<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hello World</title>
</head>
<body>
    <h1>HTML notes</h1>
    <h2>Basic</h2>
    <p>Make sure to start with DOCTYPE html (and then the language attribute for the html tag). html tag is the biggest tag, within it is body and head.</p>
    <p>This is a paragraph. /p command </p>
    <p>Headings are /h1-6.</p>
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>
    <p>/a tag is for links. href is the link name</p>
    <a href="https://therealdrjams.github.io/coursera-courses/">Click me.</a>
    <p>/img tag defines images: src = source, alt = alt text, width, height; those are called attributes</p>
    <p>There is also a style attribute, but that's better used with CSS.</p>
    <p title="This is a title attribute">Hover over me.</p>
    <p>When typing paragraphs, browsers automatically 
        remove any extra spaces                  and lines (whitespace) 
        when the page is displayed.</p>
    <hr>
    <p>"hr" is a content break, used to separate different things.</p>
    <p>"br" is</p>
    <br>
    <p>a line break.</p>
    <pre>
        This is an example of pre-formatted text.

        See how the spaces are preserved?

        And line breaks.

        Fixed-width font (Courier)

        pre tag
    </pre>
    <p>Different style attributes you can use w/o a dedicated CSS page:</p>
    <p>Style= background-color, color (text color), font-family, font-size, text-align, etc</p>
    <p>Formatting types: b = <b>bold</b>>, strong = <strong>important (same as bold)</strong>, i = <i>italic</i>, em = <em>emphasized text (same as italic)</em>.</p>
    <p>mark = <mark>marked text</mark>, small = <small>small text</small>, del = <del>deleted text</del>, ins = <ins>inserted text</ins>, sub = <sub>subscript</sub>, sup = <sup>superscript</sup></p>
    <p>Here is a "blockquote" from WWF's website:</p>
    <blockquote cite="http://www.worldwildlife.org/who/index.html">
        For 60 years, WWF has worked to help people and nature thrive. As the world's leading conservation organization, WWF
        works in nearly 100 countries. At every level, we collaborate with people around the world to develop and deliver
        innovative solutions that protect communities, wildlife, and the places in which they live.
    </blockquote>
    <p>Short quote (q): WWF wants to <q>Build a future where people live in harmony with nature.</q></p>
    <p>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948 (abbr).</p>
    <address>
        Address formatting<br>
        Visit us at:<br>
        Example.com<br>
        Box 564, Disneyland<br>
        USA
    </address>
    <p><cite>The Scream</cite> by Edvard Munch. Painted in 1893. "cite" works like italic</p>
    <bdo dir="rtl">Using bdo and dir=rtl, this will be written right to left.</bdo>
    <br>
    <bdo dir = "rtl">.werbeH dna cibarA ekil segaugnal rehto rof yllacipyt si tfel-ot-thgiR ?won dnatsrednU</bdo>
    <h2>
    History:
    </h2>
    <p>HTML = Hyper Text Markup Language</p>
    <p>HTML is structly the structure of a website. No color, limited function.</p>
    <p>XHTML is a stricter version of HTML (forces lowercase tag names, lowercase attribute names)</p>
    <p>W3C HTML5 Standard is very flexible but can be looked up for directory purposes</p>
    <a href="caniuse.com">This site tells you what HTML5 standards, CSS standards, JS APIs are accepted for different types
        of browsers</a>
    <p>You can check out browser statistics to make an informed decision of what browsers you should even target for a web application.</p>
</body>


</html>